{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1956677811,
      "isDeleted": false,
      "id": "XWU5aig2YotBxMXCzohHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 224.2857142686844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 275,
      "seed": 636211456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687956716693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1045743955,
      "isDeleted": false,
      "id": "C1R5m7uBc9j5F7ceViR5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 245.2857142686844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.38333511352539,
      "height": 25,
      "seed": 2019832064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687956671642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 355821917,
      "isDeleted": false,
      "id": "Ai6gmxR8kZCkzlaboz_OT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 304.5714285373688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 35,
      "seed": 212483840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xOcp9wfgljQB7e_Im1Lhe"
        }
      ],
      "updated": 1687956671642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 305538803,
      "isDeleted": false,
      "id": "xOcp9wfgljQB7e_Im1Lhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1916656494141,
      "y": 309.5714285373688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.61666870117188,
      "height": 25,
      "seed": 492450048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687956671642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L1 cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ai6gmxR8kZCkzlaboz_OT",
      "originalText": "L1 cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1893348797,
      "isDeleted": false,
      "id": "TCm03gXHacAtQp69Xdre7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 387.2142857313156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 70,
      "seed": 1806335744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F7K8rEHwzLk5v3IzE59PH"
        }
      ],
      "updated": 1687956671642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1230688403,
      "isDeleted": false,
      "id": "F7K8rEHwzLk5v3IzE59PH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7700424194336,
      "y": 409.7142857313156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.45991516113281,
      "height": 25,
      "seed": 1501622528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687956671642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2 cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCm03gXHacAtQp69Xdre7",
      "originalText": "L2 cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 719746589,
      "isDeleted": false,
      "id": "hK1cFkz3m1g6QHQRXfgu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 224.50000071525574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 275,
      "seed": 33439488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687956671642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 897140275,
      "isDeleted": false,
      "id": "K0j4tHNfTztTX9VTi1jtx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 245.50000071525574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.38333511352539,
      "height": 25,
      "seed": 1397305600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687956671642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1850452605,
      "isDeleted": false,
      "id": "nGZpDU_iL5YT23nIRKNx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 304.7857149839401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 35,
      "seed": 1172201216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZmBi81gs4krguWk3YnrDj"
        }
      ],
      "updated": 1687956671643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 762841043,
      "isDeleted": false,
      "id": "ZmBi81gs4krguWk3YnrDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1800384521484,
      "y": 309.7857149839401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.63992309570312,
      "height": 25,
      "seed": 1425740032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687956671643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L1 cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGZpDU_iL5YT23nIRKNx1",
      "originalText": "L1 cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 197874397,
      "isDeleted": false,
      "id": "DQz7Kiq8ON6F4V_Ntkrcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 387.42857217788696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 70,
      "seed": 1488617216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n_mZd3WpRfLsl3IJVG09c"
        }
      ],
      "updated": 1687956671643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1735234931,
      "isDeleted": false,
      "id": "n_mZd3WpRfLsl3IJVG09c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7700424194336,
      "y": 409.92857217788696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.45991516113281,
      "height": 25,
      "seed": 91287808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687956671643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2 cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQz7Kiq8ON6F4V_Ntkrcu",
      "originalText": "L2 cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1073147709,
      "isDeleted": false,
      "id": "9wovMu0aJJyHiP7yv2iP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 524.0000007152557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519,
      "height": 78,
      "seed": 1334571264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687956671643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 515040755,
      "isDeleted": false,
      "id": "6bClHEWwBzGCF1-2ICxGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 546.0000007152557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.67990112304688,
      "height": 25,
      "seed": 1981755648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687956756812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L3 Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L3 Cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 959446941,
      "isDeleted": false,
      "id": "ow-gtZxC1RSOGlEf1Sq-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 644.000000834465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 163,
      "seed": 763621632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687956671643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 830936243,
      "isDeleted": false,
      "id": "axx0BSON7VvabK4GrrfQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 718.000000834465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.0398712158203,
      "height": 25,
      "seed": 155250944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687956671643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory (RAM)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory (RAM)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "752WfZmry0AW-oHLYtqxC",
      "type": "text",
      "x": 933.5,
      "y": 347.1428575515747,
      "width": 35.61666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749577683,
      "version": 32,
      "versionNonce": 868746835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687956671643,
      "link": null,
      "locked": false,
      "text": "1 ns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 ns",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1296531539,
      "isDeleted": false,
      "id": "rgYeUpZIbhPoTFckGJSZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6916675567627,
      "y": 456.6428575515747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1928962867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687956689315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 ns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 ns",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 304923795,
      "isDeleted": false,
      "id": "_Hg9p-JF5Hs_RDxqZ8J28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 456.6428575515747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 795037373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687956700135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 ns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 ns",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1198606579,
      "isDeleted": false,
      "id": "AHKz0MdCXV9zdzIN072Mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.6916675567627,
      "y": 339.6428575515747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.61666488647461,
      "height": 25,
      "seed": 176568307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687956728968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 ns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ns",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 850846675,
      "isDeleted": false,
      "id": "GdVP9JeVnltCjlUEXFGKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.6916675567627,
      "y": 570.6428575515747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.766666412353516,
      "height": 25,
      "seed": 1865856029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687956762376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40 ns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40 ns",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2055117149,
      "isDeleted": false,
      "id": "9LyGYZuZiKd55oo48jFCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1166667938232,
      "y": 745.6428575515747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.266666412353516,
      "height": 25,
      "seed": 1844700061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687956820638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "80 ns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80 ns",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}